#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADCB_B"  LOC = "AB9"  ; 
NET "ADCCK"  LOC = "AA4"  ; 
NET "ADCDT"  LOC = "AB4"  ; 
NET "ADCENA_B[1]"  LOC = "AB5" | PULLUP ; 
NET "ADCENA_B[2]"  LOC = "AB6" | PULLUP ; 
NET "ADCENA_B[3]"  LOC = "AA8" | PULLUP ; 
NET "ADCENA_B[4]"  LOC = "Y7" | PULLUP ; 
NET "ADR[10]"  LOC = "B17"  ; 
NET "ADR[11]"  LOC = "A17"  ; 
NET "ADR[12]"  LOC = "A16"  ; 
NET "ADR[13]"  LOC = "B15"  ; 
NET "ADR[14]"  LOC = "A15"  ; 
NET "ADR[15]"  LOC = "B14"  ; 
NET "ADR[16]"  LOC = "B12"  ; 
NET "ADR[17]"  LOC = "A10"  ; 
NET "ADR[18]"  LOC = "B10"  ; 
NET "ADR[19]"  LOC = "B9"  ; 
NET "ADR[1]"  LOC = "C18"  ; 
NET "ADR[20]"  LOC = "A8"  ; 
NET "ADR[21]"  LOC = "B8"  ; 
NET "ADR[22]"  LOC = "A7"  ; 
NET "ADR[23]"  LOC = "B7"  ; 
NET "ADR[2]"  LOC = "D17"  ; 
NET "ADR[3]"  LOC = "E16"  ; 
NET "ADR[4]"  LOC = "C17"  ; 
NET "ADR[5]"  LOC = "D16"  ; 
NET "ADR[6]"  LOC = "E15"  ; 
NET "ADR[7]"  LOC = "D15"  ; 
NET "ADR[8]"  LOC = "B19"  ; 
NET "ADR[9]"  LOC = "B18"  ; 
NET "AM[0]"  LOC = "C13"  ; 
NET "AM[1]"  LOC = "D13"  ; 
NET "AM[2]"  LOC = "C14"  ; 
NET "AM[3]"  LOC = "F12"  ; 
NET "AM[4]"  LOC = "C15"  ; 
NET "AM[5]"  LOC = "A5"  ; 
NET "BBCLKIN"  LOC = "W6"  ; 
NET "BBCONVOUT"  LOC = "V7"  ; 
NET "CIPTDO"  LOC = "AA20"  ; 
NET "CNTLFPGA"  LOC = "F19"  ;
NET "COPTCK"  LOC = "AA18"  ; 
NET "COPTDI"  LOC = "AA19"  ; 
NET "COPTMS"  LOC = "AB18"  ; 
NET "DACCK"  LOC = "Y9"  ; 
NET "DACDT"  LOC = "V10"  ; 
NET "DATA[0]"  LOC = "G3"  ; 
NET "DATA[10]"  LOC = "F2"  ; 
NET "DATA[11]"  LOC = "E1"  ; 
NET "DATA[12]"  LOC = "E2"  ; 
NET "DATA[13]"  LOC = "D2"  ; 
NET "DATA[14]"  LOC = "C1"  ; 
NET "DATA[15]"  LOC = "B1"  ; 
NET "DATA[1]"  LOC = "G4"  ; 
NET "DATA[2]"  LOC = "F3"  ; 
NET "DATA[3]"  LOC = "G5"  ; 
NET "DATA[4]"  LOC = "F4"  ; 
NET "DATA[5]"  LOC = "E3"  ; 
NET "DATA[6]"  LOC = "F5"  ; 
NET "DATA[7]"  LOC = "E4"  ; 
NET "DATA[8]"  LOC = "G1"  ; 
NET "DATA[9]"  LOC = "F1"  ; 
NET "DOE_B"  LOC = "H1"  ; 
NET "FPGACLK"  LOC = "C11"  ; 
NET "GA_B[0]"  LOC = "D5" | PULLUP ; 
NET "GA_B[1]"  LOC = "E6" | PULLUP ; 
NET "GA_B[2]"  LOC = "E7" | PULLUP ; 
NET "GA_B[3]"  LOC = "D6" | PULLUP ; 
NET "GA_B[4]"  LOC = "D7" | PULLUP ; 
NET "GA_B[5]"  LOC = "C5" | PULLUP ; 
NET "IADC[1]"  LOC = "AA6"  ; 
NET "IADC[2]"  LOC = "V8"  ; 
NET "IAS_B"  LOC = "E10"  ; 
NET "IBERR_B"  LOC = "A3"  ; 
NET "ICTDO"  LOC = "AB14"  ; 
NET "IDACOUT"  LOC = "W10"  ; 
NET "IDONEF[1]"  LOC = "V13"  ; 
NET "IDONEF[2]"  LOC = "Y13"  ; 
NET "IDONEF[3]"  LOC = "Y12"  ; 
NET "IDONEF[4]"  LOC = "V12"  ; 
NET "IDONEF[5]"  LOC = "U12"  ; 
NET "IDONETRG"  LOC = "W14"  ; 
NET "IDS0_B"  LOC = "E9"  ; 
NET "IDS1_B"  LOC = "D8"  ; 
NET "IFTDO[1]"  LOC = "Y15" | PULLUP ; 
NET "IFTDO[2]"  LOC = "V15" | PULLUP ; 
NET "IFTDO[3]"  LOC = "Y16" | PULLUP ; 
NET "IFTDO[4]"  LOC = "W16" | PULLUP ; 
NET "IFTDO[5]"  LOC = "Y17" | PULLUP ; 
NET "IGLOBALRST"  LOC = "AB10"  ; 
NET "ILWORD_B"  LOC = "B5"  ; 
NET "INACK_B"  LOC = "C10"  ; 
NET "INMODE[0]"  LOC = "P3" | PULLDOWN ; 
NET "INMODE[1]"  LOC = "R4" | PULLDOWN ; 
NET "INMODE[2]"  LOC = "R5" | PULLDOWN ; 
NET "INMODE[3]"  LOC = "T5" | PULLDOWN ; 
NET "IOFMD[0]"  LOC = "J3"  ; 
NET "IOFMD[1]"  LOC = "K5"  ; 
NET "IOFMD[2]"  LOC = "K3"  ; 
NET "IOFMD[3]"  LOC = "K4"  ; 
NET "IOFMD[4]"  LOC = "L6"  ; 
NET "IOFMD[5]"  LOC = "L5"  ; 
NET "IOFMD[6]"  LOC = "C22"  ; 
NET "IOFMD[7]"  LOC = "G18"  ; 
NET "IOPARD[0]"  LOC = "V20"  ; 
NET "IOPARD[10]"  LOC = "N18"  ; 
NET "IOPARD[11]"  LOC = "N20"  ; 
NET "IOPARD[12]"  LOC = "M19"  ; 
NET "IOPARD[13]"  LOC = "M20"  ; 
NET "IOPARD[14]"  LOC = "M18"  ; 
NET "IOPARD[15]"  LOC = "L17"  ; 
NET "IOPARD[16]"  LOC = "L18"  ; 
NET "IOPARD[17]"  LOC = "J20"  ; 
NET "IOPARD[18]"  LOC = "J18"  ; 
NET "IOPARD[1]"  LOC = "U19"  ; 
NET "IOPARD[2]"  LOC = "T18"  ; 
NET "IOPARD[3]"  LOC = "T20"  ; 
NET "IOPARD[4]"  LOC = "T19"  ; 
NET "IOPARD[5]"  LOC = "R18"  ; 
NET "IOPARD[6]"  LOC = "P18"  ; 
NET "IOPARD[7]"  LOC = "P19"  ; 
NET "IOPARD[8]"  LOC = "P20"  ; 
NET "IOPARD[9]"  LOC = "N19"  ; 
NET "ISOFTRST"  LOC = "G20"  ; 
NET "ISYSFAIL_B"  LOC = "B3"  ; 
NET "ISYSRST_B"  LOC = "A4"  ; 
NET "IWRITE_B"  LOC = "D9"  ; 
NET "LDFFCLK"  LOC = "Y18"  ; 
NET "LED[0]"  LOC = "D20"  ; 
NET "LED[1]"  LOC = "H22"  ; 
NET "LED[2]"  LOC = "H20"  ; 
NET "LED[3]"  LOC = "K20"  ; 
NET "LED[4]"  LOC = "N22"  ; 
NET "LED[5]"  LOC = "R21"  ; 
NET "LED[6]"  LOC = "T22"  ; 
NET "LED[7]"  LOC = "Y21"  ; 
NET "LOADFIFO[10]"  LOC = "V21"  ; 
NET "LOADFIFO[11]"  LOC = "W21"  ; 
NET "LOADFIFO[12]"  LOC = "AA22"  ; 
NET "LOADFIFO[13]"  LOC = "N21"  ; 
NET "LOADFIFO[14]"  LOC = "P22"  ; 
NET "LOADFIFO[1]"  LOC = "J21"  ; 
NET "LOADFIFO[2]"  LOC = "K22"  ; 
NET "LOADFIFO[3]"  LOC = "L22"  ; 
NET "LOADFIFO[4]"  LOC = "L21"  ; 
NET "LOADFIFO[5]"  LOC = "P21"  ; 
NET "LOADFIFO[6]"  LOC = "U22"  ; 
NET "LOADFIFO[7]"  LOC = "T21"  ; 
NET "LOADFIFO[8]"  LOC = "V22"  ; 
NET "LOADFIFO[9]"  LOC = "W22"  ; 
NET "LOADPOWER"  LOC = "M6"  ; 
NET "MULTI[10]"  LOC = "U1"  ; 
NET "MULTI[11]"  LOC = "V1"  ; 
NET "MULTI[12]"  LOC = "U2"  ; 
NET "MULTI[13]"  LOC = "W1"  ; 
NET "MULTI[14]"  LOC = "V2"  ; 
NET "MULTI[15]"  LOC = "Y1"  ; 
NET "MULTI[16]"  LOC = "W2"  ; 
NET "MULTI[1]"  LOC = "R1"  ; 
NET "MULTI[2]"  LOC = "P2"  ; 
NET "MULTI[3]"  LOC = "P1"  ; 
NET "MULTI[4]"  LOC = "N2"  ; 
NET "MULTI[5]"  LOC = "N1"  ; 
NET "MULTI[6]"  LOC = "M1"  ; 
NET "MULTI[7]"  LOC = "R2"  ; 
NET "MULTI[8]"  LOC = "T1"  ; 
NET "MULTI[9]"  LOC = "T2"  ; 
NET "OCTCK"  LOC = "AB20"  ; 
NET "OCTDI"  LOC = "AA13"  ; 
NET "OCTMS"  LOC = "AB19"  ; 
NET "ODACCS_B"  LOC = "V11"  ; 
NET "ODTACK_B"  LOC = "H4"  ; 
NET "OFMADR[0]"  LOC = "J5"  ; 
NET "OFMADR[1]"  LOC = "J4"  ; 
NET "OFMADR[2]"  LOC = "H3"  ; 
NET "OFMADR[3]"  LOC = "L1"  ; 
NET "OFMADR[4]"  LOC = "K2"  ; 
NET "OFMADR[5]"  LOC = "K1"  ; 
NET "OFMADR[6]"  LOC = "J1"  ; 
NET "OFMADR[7]"  LOC = "J2"  ; 
NET "OFMADR[8]"  LOC = "U4"  ; 
NET "OFMADR[9]"  LOC = "V3"  ; 
NET "OFMCE_B"  LOC = "V4"  ; 
NET "OFMOE_B"  LOC = "L4"  ; 
NET "OFMWE_B"  LOC = "W3"  ; 
NET "OFTDI[1]"  LOC = "AA7"  ; 
NET "OFTDI[2]"  LOC = "AA9"  ; 
NET "OFTDI[3]"  LOC = "AA10"  ; 
NET "OFTDI[4]"  LOC = "AB11"  ; 
NET "OFTDI[5]"  LOC = "AA12"  ; 
NET "OFTMS"  LOC = "AB13"  ; 
NET "OTCK[1]"  LOC = "AA14"  ; 
NET "OTCK[2]"  LOC = "AB15"  ; 
NET "OTCK[3]"  LOC = "AA15"  ; 
NET "OTCK[4]"  LOC = "AB17"  ; 
NET "OTCK[5]"  LOC = "AA17"  ; 
NET "OTOVME"  LOC = "H2"  ; 
NET "OVMEREADY_B"  LOC = "C7"  ; 
NET "POWERON[1]"  LOC = "P4"  ; 
NET "POWERON[2]"  LOC = "N5"  ; 
NET "POWERON[3]"  LOC = "N4"  ; 
NET "POWERON[4]"  LOC = "N3"  ; 
NET "POWERON[5]"  LOC = "M5"  ; 
NET "POWERON[6]"  LOC = "M4"  ; 
NET "POWERONEN_B"  LOC = "M3" | PULLDOWN ; 
NET "RDNEXTFF"  LOC = "V17"  ; 
NET "RDWRFIFO"  LOC = "W17"  ; 
NET "REPRGEN_B"  LOC = "V9"  ; 
NET "SW[1]"  LOC = "E12"  ; 
NET "SW[2]"  LOC = "D12"  ; 
NET "SW[3]"  LOC = "C12"  ; 
NET "SW[4]"  LOC = "D11"  ; 
NET "VIPTDO"  LOC = "F22"  ; 
NET "VOPTCK"  LOC = "D21"  ; 
NET "VOPTDI"  LOC = "E22"  ; 
NET "VOPTMS"  LOC = "E21"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
