# begin LFP file C:\Users\bylsma\Projects\DMB\Firmware\dmb6vme_hdl\source\dmb6vme_hdl.lfp
designfile dmb6vme_hdl.v
parttype xc2s200-5-fg456
bus_delimiter 1;
set_busdelim_onsave 1;
IO_GROUP "LED"  ;
IO_GROUP "IFTDO"  ;
IO_GROUP "OTCK"  ;
IO_GROUP "OFTDI"  ;
IO_GROUP "IADC"  ;
IO_GROUP "ADCENA_B"  ;
IO_GROUP "LOADFIFO"  ;
IO_GROUP "IOPARD"  ;
IO_GROUP "POWERON"  ;
IO_GROUP "INMODE"  ;
IO_GROUP "IDONEF"  ;
IO_GROUP "MULTI"  ;
IO_GROUP "IOFMD"  ;
IO_GROUP "OFMADR"  ;
NET "LED[7]" IO_GROUP="LED"  ;
NET "LED[6]" IO_GROUP="LED"  ;
NET "LED[5]" IO_GROUP="LED"  ;
NET "LED[4]" IO_GROUP="LED"  ;
NET "LED[3]" IO_GROUP="LED"  ;
NET "LED[2]" IO_GROUP="LED"  ;
NET "LED[1]" IO_GROUP="LED"  ;
NET "LED[0]" IO_GROUP="LED"  ;
NET "IFTDO[5]" IO_GROUP="IFTDO"  ;
NET "IFTDO[4]" IO_GROUP="IFTDO"  ;
NET "IFTDO[3]" IO_GROUP="IFTDO"  ;
NET "IFTDO[2]" IO_GROUP="IFTDO"  ;
NET "IFTDO[1]" IO_GROUP="IFTDO"  ;
NET "OTCK[5]" IO_GROUP="OTCK"  ;
NET "OTCK[4]" IO_GROUP="OTCK"  ;
NET "OTCK[3]" IO_GROUP="OTCK"  ;
NET "OTCK[2]" IO_GROUP="OTCK"  ;
NET "OTCK[1]" IO_GROUP="OTCK"  ;
NET "OFTDI[5]" IO_GROUP="OFTDI"  ;
NET "OFTDI[4]" IO_GROUP="OFTDI"  ;
NET "OFTDI[3]" IO_GROUP="OFTDI"  ;
NET "OFTDI[2]" IO_GROUP="OFTDI"  ;
NET "OFTDI[1]" IO_GROUP="OFTDI"  ;
NET "IADC[2]" IO_GROUP="IADC"  ;
NET "IADC[1]" IO_GROUP="IADC"  ;
NET "ADCENA_B[4]" IO_GROUP="ADCENA_B"  ;
NET "ADCENA_B[3]" IO_GROUP="ADCENA_B"  ;
NET "ADCENA_B[2]" IO_GROUP="ADCENA_B"  ;
NET "ADCENA_B[1]" IO_GROUP="ADCENA_B"  ;
NET "LOADFIFO[14]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[13]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[12]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[11]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[10]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[9]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[8]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[7]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[6]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[5]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[4]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[3]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[2]" IO_GROUP="LOADFIFO"  ;
NET "LOADFIFO[1]" IO_GROUP="LOADFIFO"  ;
NET "IOPARD[18]" IO_GROUP="IOPARD"  ;
NET "IOPARD[17]" IO_GROUP="IOPARD"  ;
NET "IOPARD[16]" IO_GROUP="IOPARD"  ;
NET "IOPARD[15]" IO_GROUP="IOPARD"  ;
NET "IOPARD[14]" IO_GROUP="IOPARD"  ;
NET "IOPARD[13]" IO_GROUP="IOPARD"  ;
NET "IOPARD[12]" IO_GROUP="IOPARD"  ;
NET "IOPARD[11]" IO_GROUP="IOPARD"  ;
NET "IOPARD[10]" IO_GROUP="IOPARD"  ;
NET "IOPARD[9]" IO_GROUP="IOPARD"  ;
NET "IOPARD[8]" IO_GROUP="IOPARD"  ;
NET "IOPARD[7]" IO_GROUP="IOPARD"  ;
NET "IOPARD[6]" IO_GROUP="IOPARD"  ;
NET "IOPARD[5]" IO_GROUP="IOPARD"  ;
NET "IOPARD[4]" IO_GROUP="IOPARD"  ;
NET "IOPARD[3]" IO_GROUP="IOPARD"  ;
NET "IOPARD[2]" IO_GROUP="IOPARD"  ;
NET "IOPARD[1]" IO_GROUP="IOPARD"  ;
NET "IOPARD[0]" IO_GROUP="IOPARD"  ;
NET "POWERON[6]" IO_GROUP="POWERON"  ;
NET "POWERON[5]" IO_GROUP="POWERON"  ;
NET "POWERON[4]" IO_GROUP="POWERON"  ;
NET "POWERON[3]" IO_GROUP="POWERON"  ;
NET "POWERON[2]" IO_GROUP="POWERON"  ;
NET "POWERON[1]" IO_GROUP="POWERON"  ;
NET "INMODE[3]" IO_GROUP="INMODE"  ;
NET "INMODE[2]" IO_GROUP="INMODE"  ;
NET "INMODE[1]" IO_GROUP="INMODE"  ;
NET "INMODE[0]" IO_GROUP="INMODE"  ;
NET "IDONEF[5]" IO_GROUP="IDONEF"  ;
NET "IDONEF[4]" IO_GROUP="IDONEF"  ;
NET "IDONEF[3]" IO_GROUP="IDONEF"  ;
NET "IDONEF[2]" IO_GROUP="IDONEF"  ;
NET "IDONEF[1]" IO_GROUP="IDONEF"  ;
NET "MULTI[16]" IO_GROUP="MULTI"  ;
NET "MULTI[15]" IO_GROUP="MULTI"  ;
NET "MULTI[14]" IO_GROUP="MULTI"  ;
NET "MULTI[13]" IO_GROUP="MULTI"  ;
NET "MULTI[12]" IO_GROUP="MULTI"  ;
NET "MULTI[11]" IO_GROUP="MULTI"  ;
NET "MULTI[10]" IO_GROUP="MULTI"  ;
NET "MULTI[9]" IO_GROUP="MULTI"  ;
NET "MULTI[8]" IO_GROUP="MULTI"  ;
NET "MULTI[7]" IO_GROUP="MULTI"  ;
NET "MULTI[6]" IO_GROUP="MULTI"  ;
NET "MULTI[5]" IO_GROUP="MULTI"  ;
NET "MULTI[4]" IO_GROUP="MULTI"  ;
NET "MULTI[3]" IO_GROUP="MULTI"  ;
NET "MULTI[2]" IO_GROUP="MULTI"  ;
NET "MULTI[1]" IO_GROUP="MULTI"  ;
NET "IOFMD[7]" IO_GROUP="IOFMD"  ;
NET "IOFMD[6]" IO_GROUP="IOFMD"  ;
NET "IOFMD[5]" IO_GROUP="IOFMD"  ;
NET "IOFMD[4]" IO_GROUP="IOFMD"  ;
NET "IOFMD[3]" IO_GROUP="IOFMD"  ;
NET "IOFMD[2]" IO_GROUP="IOFMD"  ;
NET "IOFMD[1]" IO_GROUP="IOFMD"  ;
NET "IOFMD[0]" IO_GROUP="IOFMD"  ;
NET "OFMADR[9]" IO_GROUP="OFMADR"  ;
NET "OFMADR[8]" IO_GROUP="OFMADR"  ;
NET "OFMADR[7]" IO_GROUP="OFMADR"  ;
NET "OFMADR[6]" IO_GROUP="OFMADR"  ;
NET "OFMADR[5]" IO_GROUP="OFMADR"  ;
NET "OFMADR[4]" IO_GROUP="OFMADR"  ;
NET "OFMADR[3]" IO_GROUP="OFMADR"  ;
NET "OFMADR[2]" IO_GROUP="OFMADR"  ;
NET "OFMADR[1]" IO_GROUP="OFMADR"  ;
NET "OFMADR[0]" IO_GROUP="OFMADR"  ;
